<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
        
        }
        .abx
        {
            /*background-image: url("https://img.freepik.com/free-photo/copy-space-stethoscope-pills_23-2148550954.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699488000&semt=ais");
            background-repeat: no-repeat;
        background-size: cover;*/
        background-color: black; /* Fallback color */
  background-color: rgba(35, 34, 39, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;

        }.ab{
        /*background-image: url("https://static.vecteezy.com/system/resources/previews/002/175/932/original/a-doctor-is-treating-a-patient-lying-in-a-hospital-bed-vector.jpg");*/
        background-image: url("https://png.pngtree.com/background/20230417/original/pngtree-medical-doctor-image-picture-image_2447169.jpg");
        filter: blur(4px);
        -webkit-filter: blur(4px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }button{
            background-color: rgb(199, 39, 202);
            width: 175px;
        }h3{
            font-weight: 15;
            font-size: 25px;
        }input{
            border: 1px solid rgb(72, 26, 72);
            border-radius: 2px;
        }
        a:visited{
            color:black;
        }
    </style>
</head>
<body>
    <div class="ab"></div>
    <div class="abx">
    <h1>Log In</h1>
    <br>
    
    <br>
    <h3>Email Address</h3>
    <input type="email" required type="email" required>
    <br>
    <h3>Password</h3>
    <input type="password" required>
    <br>
    <br>
    <button >Log In</button>
    <h5 >Don't have Account? <a href="signup1.html" target="_self">Sign Up</a></h5>
    </div>
</body>
</html>