<html>
    <head>
        <title></title>
        <meta name="view" content="width=device-width,initial-scale=1">
        <script src="bootstrap.bundle.js"></script>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .image{
                background-image: url('https://onemg.gumlet.io/3ea3e467-7d88-42ff-b528-22c56e0d2004_1667451916.png?w=1027&h=120&format=auto');
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
                height:150px;
                box-shadow:0px 0px 30px;
            }
            .image2{
                background-image: url('https://onemg.gumlet.io/518fcee3-29d2-48e3-b05d-83b3aa477ee1_1702269352.jpg?w=1027&h=120&format=auto');
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
                height:150px;
                box-shadow:0px 0px 15px;
            }
            .mrp{
                margin-left:35px;
                font-size:25px;
                color:red;
                position:absolute;
                font-family:cursive;

            }
            .rating{
                margin-left:170px;
                background-color:green;
                color:white;
                border-radius: 2px;
                width:47px;
                height:20px;
                font-weight:900;
                font-size:12px;
                padding-left:5px;
            
                
            }
            .details{
                width:500px;
                height:400px;
                border: 2px solid red;
            }
            .top{
                border:2px solid pink;
                background-color:rgb(97, 97, 244);
            }
            .p1{
                position:absolute;
                margin-left:300px;
                color:white;
                font-weight:500;
            }
            .p2{
                margin-left:800px;
                color:white;
                font-weight: 500;
            }
            .col-md-1{
                height:230px;
                width:270px;
                background-color:white;
                box-shadow:0px 0px 7px ;
                margin-left:35px;
                padding-top:5px;
            }
            .col-md-1:hover{
                border-radius:35px;
            }
            .container-fluid{
                border:2px solid black;
                background-color:#F7EFE5;
            }
            .dropdown-toggle{
                background-color:#F7EFE5;
                border: none;
            
            }
            .dropdown-toggle:hover{
                box-shadow:5px 5px 10px 2px;
                border-radius: 10px;
                background-color: rgb(206, 249, 252);

            }
            .dropdown-menu{
                text-decoration: underline;
            }
            ol{
                list-style-type:circle;
            }
            .dropdown-item:link{
                color:green;
            }
            .dropdown-item:active{
                color:green;
            }
            .dropdown-item:visited{
                color:green; 
            }
            .dropdown-item:hover{
                color:red;
            }
            .dropdown-item{
                text-decoration: none;
            }
            .self:active{
                color:black;
            }
            .self:link{
                color:black;
            }
            .self:visited{
                color:black;
            }
            .self:hover{
                color:red;
            }
            .self{
                text-decoration:underline rgb(241, 212, 212);
                font-weight: 10;
            }
            .container{
                width:800px;
                height:530px;
                background-color:rgb(241, 212, 212);
                
            }
            .headings:visited,:active,:link{
                color: black;
            }
            .headings:hover{
                color: blue;
            }
            .headings{
                text-decoration: underline rgb(241, 212, 212);
                font-size:15px;
                font-weight:600;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid py-3">
            <div class="row">
            <div class="image"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/bac8a5daa98047deb893fe540f0d10fa/protinex-high-quality-protein-nutritional-drink-for-immunity-strength-zero-added-sugar-flavour-rich-chocolate-powder.jpg" height="140" style="margin-left:65px;"></a>
                    <a href=""><center style="font-weight:bolder;">Protinex High Quality Protein | Nutritional Drink</center></a>
                    <div class="mrp">MRP-₹593</div>
                    <div class="rating">
                        4.2<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                    
                    
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/7811ac70dff249caa847a6e129d6a65a/pentasure-2.0-high-whey-protein-with-mct-flavour-powder-vanilla.jpg" height="140" style="margin-left:65px;"></a>
                    <a href=""><center style="font-weight:bolder;">PentaSure 2.0 High Whey Protein with MCT</center></a>
                    <div class="mrp">MRP-₹3354</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/90447fd99e0f427eb29d16f1ecae2572/ensure-diabetes-care-nutrition-to-help-control-blood-sugar-levels-powder-vanilla-delight.jpg" height="140" style="margin-left:55px;"></a>
                    <a href=""><center style="font-weight:bolder;">Ensure Diabetes Care Nutrition</center></a><br>
                    <div class="mrp">MRP-₹1979</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/742c6644f8ec4260b3a415e21f618399/tata-1mg-ors-hydration-boost.jpg" height="140" style="margin-left:60px;"></a>
                    <a href=""><center style="font-weight:bolder;">Tata 1mg ORS Hydration Boost</center></a><br>
                    <div class="mrp">MRP-₹15</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>

            </div>


             <!--NEW ROW-->
             <br>
             <br>
             <br>
             <div class="row">
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/cropped/gdtfrsgookrjhwu6d6kn/glucon-d-instant-energy-health-drink-with-glucose-calcium-vitamin-c-sucrose-flavour-tangy-orange.jpg" height="140" style="margin-left:80px;"></a>
                    <a href=""><center style="font-weight:bolder;">Glucon-D Instant Energy | Health Drink</center></a>
                    <div class="mrp">MRP-₹50</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/caca78ff10b84582adf44667a35e2cf2/tata-1mg-protein-powder-vanilla.jpg" height="140" style="margin-left:80px;"></a>
                    <a href=""><center style="font-weight:bolder;">Tata 1mg Protein+ Powder Vanilla</center></a>
                    <div class="mrp">MRP-₹464</div>
                    <div class="rating">
                        3.7<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/5308b81a-d3f1-42b4-b4a2-195a549a7013/complan-nutrition-and-health-drink-100-milk-protein-for-concentration-memory-growth-flavour-royale-chocolate-refill.jpeg" height="140" style="margin-left:80px;"></a>
                    <a href=""><center style="font-weight:bolder;">Complan Nutrition and Health Drink | 100% Milk Protein</center></a>
                    <div class="mrp">MRP-₹297</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/cropped/h89rmrkucsmvt6i6nado/d-protin-nutritional-supplement-for-diabetics-flavour-chocolate-powder.jpg" height="140" style="margin-left:65px;"></a>
                    <a href=""><center style="font-weight:bolder;">D-Protin Nutritional Supplement for Diabetics</center></a>
                    <div class="mrp">MRP-₹595</div>
                    <div class="rating">
                        4.6<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>

            </div>


            

             <!--NEW ROW-->
             <br>
             <br>
             <br>
             <div class="row">
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/9555a241d8874b2e9183e688087133ee/horlicks-health-and-nutrition-drink-with-vitamin-c-d-zinc-for-bones-energy-metabolism-flavour-classic-malt.jpg" height="140" style="margin-left:55px;"></a>
                    <a href=""><center style="font-weight:bolder;">Horlicks Health and Nutrition Drink with Vitamin C, D & Zinc</center></a>
                    <div class="mrp">MRP-₹469</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/ea6c24dddc23459291bd4c8e89d266e7/cadbury-bournvita-health-drink-with-vitamin-d-for-strength.jpg" height="140" style="margin-left:65px;"></a>
                    <a href=""><center style="font-weight:bolder;">Cadbury Bournvita Health Drink with Vitamin D for Strength</center></a>
                    <div class="mrp">MRP-₹458</div>
                    <div class="rating">
                        4.4<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/361b0ce25e974f998ba485b9806c67c1/boost-with-vitamins-minerals-for-stamina-malt-powder.jpg" height="140" style="margin-left:75px;"></a>
                    <a href=""><center style="font-weight:bolder;">Boost with Vitamins & Minerals for Stamina | Malt Powder</center></a>
                    <div class="mrp">MRP-₹299</div>
                    <div class="rating">
                        4.3<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
                <div class="col-md-1">
                    <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/e806968e880d473b9e5ade612035ec34/pediasure-advance-health-drink-powder-vanilla-delight.jpg" height="140" style="margin-left:80px;"></a>
                    <a href=""><center style="font-weight:bolder;">PediaSure Advance+ Health Drink Powder Vanilla Delight</center></a>
                    <div class="mrp">MRP-₹906</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
                </div>
            </div>



            <!--NEW ROW-->
            <br>
            <br>
            <br>
            <div class="row">
               <div class="col-md-1">
                <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/61aca5020ced4c1aa65683d854bae819/nepro-hp-high-protein-health-drink-powder-vanilla-toffee.jpg" height="140" style="margin-left:65px;"></a>
                <a href=""><center style="font-weight:bolder;">Nepro HP High Protein Health Drink Powder Vanilla Toffee</center></a>
                   <div class="mrp">MRP-₹1215</div>
                    <div class="rating">
                        4.4<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
               </div>
               <div class="col-md-1">
                <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/015e61651cf24861b2bcdb646e319e7f/prohance-hp-high-protein-nutritional-supplement-for-muscles-tissues-digestion-flavour-vanilla.jpg" height="140" style="margin-left:25px;"></a>
                <a href=""><center style="font-weight:bolder;">Prohance-HP High Protein Nutritiona</center></a>
                <div class="mrp">MRP-₹1046</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
               </div>
               <div class="col-md-1">
                <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/eaf7c3d67c274da49748b5595a4f0214/healthkart-hk-vitals-skin-radiance-skin-collagen-powder-with-vitamin-c-e-biotin-flavour-orange.jpg" height="140" style="margin-left:70px;"></a>
                   <a href=""><center style="font-weight:bolder;">HealthKart HK Vitals Skin Radiance Skin Collagen</center></a>
                   <div class="mrp">MRP-₹899</div>
                    <div class="rating">
                        4.1<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
               </div>
               <div class="col-md-1">
                <a href=""><img src="https://onemg.gumlet.io/images/f_auto,c_fit,w_150,h_150,q_auto/947da1454afe44adb719018860633214/prohance-d-nutritional-supplement-for-diabetes-care-flavour-vanilla.jpg" height="140" style="margin-left:75px;"></a>
                <a href=""><center style="font-weight:bolder;">Prohance -D Nutritional Supplement for Diabetes Care </center></a>
                <div class="mrp">MRP-₹-785</div>
                    <div class="rating">
                        4.5<i class="fa-sharp fa-solid fa-star fa-lg" style="color: white;"></i>
                    </div>
               </div>
           </div>
        </div>
        
    </body>
</html>