<html>
    <head>
        <title></title>
        <meta name="view" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="bootstrap.bundle.js"></script>
        <style>
            .container-fluid{
                background-image:url('https://png.pngtree.com/background/20220716/original/pngtree-illustration-form-registration-appointment-medical-life-background-design-picture-image_1645287.jpg');
                background-repeat:no-repeat;
                background-size:cover;
                height:100%;
                position:absolute;
            }
            .container{
                width:600px;
                margin-left:530px;
                margin-top:25px;
                padding-left:30px;
                height:550px;
                box-shadow:5px 5px 25px 5px brown;
                background-color:rgb(0,0,0,0.1);
            }
            .form-control{
                border:none;
                outline:none;
                background-color:rgb(0,0,0,0);
            }
            h1{
                text-decoration: underline dashed;
            }
            button{
                background-color:black;
                color:white;
                margin-left:200px;
                border-radius: 20px;;
    
            }
            button:hover{
                color:red;
            }
            l{
                margin-left:150px;
            }
            a:active{
                color:white;
            }
            a:visited{
                color:white;
                
            }
            a:hover{
                color:black;
            }
            label{
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row-md">
                    <h1>SIGN UP</h1>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group py-1">
                            <label>Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name..">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group py-1">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Enter Email Adderess.." required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group py-1">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Enter Username..">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group py-1">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group py-1">
                            <label>Repeat Password</label>
                            <input type="password" class="form-control" placeholder="Confirm password">
                        </div>
                    </div>
                </div>
                <div class="row-md">
                        <div class="form-group py-1">
                            <input type="checkbox">I agree to the terms and conditions of user.
                        </div>    
                </div><br>
                <button class="btn-md">Sign Up</button><br>
            <l>Already have a account?<a href="Login.html" target="_self" style="text-decoration:none;">LOGIN</a></l>

            </div>
            
        </div>
    </body>
</html>